/var/log/nginx/*.log {
    daily                      
    maxsize 1M
    rotate 60                  
    olddir /var/log/old-nginx/
    compress                   
    delaycompress              
    notifempty                 
    missingok                  
    create 0640 www-data www-data   
    dateext                    
    dateformat -%m%d%Y         
    sharedscripts               
    postrotate
	 	      systemctl reload nginx
    endscript
}
    
