server {
    listen 80;
    server_name site.com;
    root /var/www/html;
    index index.html;
    
    location = /index.html {
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), midi=(), usb=(), gamepad=(), gyroscope=(), accelerometer=(), magnetometer=(), display-capture=()" always;
    }
    

    # --- PERFORMANCE: BROWSER CACHING (and CloudFront Origin Caching) ---
    # aggressive caching headers to static assets.
    # CSS, JS, images, fonts, etc.
    #location ~* \.(css|js|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$ {
    #    # Tells browsers and proxies (like CloudFront) to cache these assets for one year.
    #    # CloudFront should be configured to "Use Origin Cache Headers" for these paths.
    #    expires 3M always;
    #    add_header Cache-Control "public, immutable" always;
    #}
}

