user nginx;
worker_processes auto;
worker_rlimit_nofile 10000;

events { 
    worker_connections 2048; 
    use epoll;
    multi_accept on; 
}

http {
    server_tokens off; 
    include mime.types;
    default_type application/octet-stream;

    open_file_cache max=5000 inactive=8h;
    open_file_cache_valid 8h;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    keepalive_timeout 300s;
    keepalive_requests 150;

    client_max_body_size 0;
    client_header_buffer_size 4k; 
    large_client_header_buffers 4 8k;
    client_header_timeout 5s;
  
    sendfile on;
    sendfile_max_chunk 100k;
    tcp_nopush on;
    output_buffers 2 32k;
    
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 1k;
    gzip_proxied any;
    gzip_types text/html text/css text/javascript application/javascript application/json;


    # CloudFront CDN IPs
    #set_real_ip_from #CF IPs; 
  
    # VPC ALB CIDR Ranges 
    set_real_ip_from 10.0.0.0/24;      

    # CloudFront/ALB forwarded header with real client IP 
    real_ip_header X-Forwarded-For;

    # Recursive lookup on X-Forwarded-For list picks NON CloudFront/ALB IP
    real_ip_recursive on;

    limit_req_zone $binary_remote_addr zone=per_second:10m rate=15r/s;
    limit_conn_zone $binary_remote_addr zone=per_ip:10m;
   
    map $http_user_agent $bots { 
        default 0; 
        ~*([Bb]ot|wget|ahrefs|semrush|mj12bot|dotbot|blexbot|petalbot|bytespider|scrapy|python|curl|crawl|spider|slurp|baiduspider|facebookexternalhit|discordbot|Simple|BBBike) 1; 
    }

    server { 
    listen 80 default_server; 
    return 444; 
    }


    server {
        listen 8080;
        server_name site.com www.site.com;
        root /usr/share/nginx/html/site;
       
        
        if ($bots) { 
            return 503; 
        }




        location / {
            limit_except GET {
                deny all;
            }
            index index.html;

            limit_conn per_ip 20;
            limit_req zone=per_second burst=20 nodelay; 
            limit_req_status 503;
            limit_conn_status 503;
        }
        
        location ~ /\. { 
            deny all; 
        }
        
        location ~* \.(conf|pid|log|ht|env|git|php|pl|py|jsp|asp|sh|cgi)$ { 
            return 503; 
        }  

        location ~* ^/(usr|etc|nginx|conf|bin|sbin|lib|dev|var|tmp|modules|logs|access|local|lock|admin|login|wp|phpmyadmin|php|sql|backup|config|Admin|Login)$ { 
            return 503; 
        }
         
        location ~* \.html$ {
            try_files $uri /index.html;
            gzip on;
            add_header Cache-Control "no-store, no-cache, must-revalidate" always;
            expires 0; 
        }    

        location ~* \.(png|jpg)$ { 
            add_header Cache-Control "public"; 
            add_header Vary Accept-Encoding;
            expires 30d; 
            access_log off; 
        }

        location ~* \.css$ { 
            add_header Cache-Control "public"; 
            expires 30d; 
            access_log off; 
        }

        location ~* \.ico$ { 
            add_header Cache-Control "public"; 
            expires 6M; 
            access_log off; 
        }

        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options DENY always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }       
}              

