server {
    listen 80;
    server_name site.com www.site.com;
    root /site-files;
    index index.html;
    
    location / {
    try_files $uri /index.html;
    }
    
    location /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Permissions-Policy "geolocation=(self), microphone=(), camera=(), payment=(), midi=(), usb=(), gamepad=(), gyroscope=(), accelerometer=(), magnetometer=(), display-capture=()" always;
    }

    location ~* \.(css|js|ico|png|jpg|jpeg)$ {
        expires 2M always;
        add_header Cache-Control "public, immutable" always;
    }
}    

    


