#v1
events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on; 
    tcp_nopush on;
    tcp_nodelay on; 
    keepalive_timeout 15; 

    gzip on; 
    gzip_comp_level 6; 
    gzip_min_length 1024;
    gzip_types text/html text/css text/javascript application/json application/javascript; 


    server {
    listen 80;
    listen [::]:80;
    server_name site.com www.site.com;
    root /usr/share/nginx/html/site;

    location ~* (admin|login|wp|phpmyadmin|env|git) { return 444; }

    location ~* \.html$ {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        expires 0; 
    }    

    location ~* \.(?:png|jpe?g)$ { 
      root /usr/share/nginx/html/site;
      gzip off;
      add_header Cache-Control "public"; 
      expires 30d; 
      access_log off; 
    }

    location ~* \.(?:css)$ { 
      root /usr/share/nginx/html/site;
      add_header Cache-Control "public"; 
      expires 30d; 
      access_log off; 
    }

    location ~* \.ico$ { 
      root /usr/share/nginx/html/site;
      gzip off;
      add_header Cache-Control "public"; 
      expires 6m; 
      access_log off; 
    }

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }
}
